{
  "name": "knight-travails",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "make": "tsc main.ts",
    "dev": "tsc && node src/main.js"
  },
  "author": "Manuel Garcia F",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "eslint": "^8.43.0",
    "eslint-config-standard-with-typescript": "^35.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "typescript": "^5.1.3"
  }
}
